{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simplekeyweb",
  "main": "src/app.tsx",
  "compatibility_date": "2025-05-17",
   "compatibility_flags": [
     "nodejs_compat"
   ],
  "site": {
    "bucket": "../webui/static"
  },
   "vars": {
     "app_name": "APP名称",
     "app_text": "APP介绍"
   },
   "r2_buckets": [
     {
       "binding": "MY_BUCKET",
       "bucket_name": "my-bucket"
     }
   ],
   "d1_databases": [
     {
       "binding": "MY_DB",
       "database_name": "my-database",
       "database_id": ""
     }
   ],
   "observability": {
     "enabled": true,
     "head_sampling_rate": 1
   }
}
